* {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  padding: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

header .top-header {
  border-bottom: 1px solid #ccc;
  /* background-color: red; */
}

header .top-header .container {
  display: flex;
  /* background-color: black; */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 30px;
}

@media (min-width: 769px) {
  header .top-header .container {
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

header .top-header .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.contact span {
  color: #252525;
}

@media (min-width: 809px) {
  header .top-header .contact {
    border-bottom: none;
    width: auto;
  }
}

header .top-header .contact span {
  padding: 15px 20px 15px 0;
}

header .top-header .contact span:last-child {
  border-left: 1px solid #cccccc;
  padding: 15px 10px 15px 20px;
}

.top-header .sllogin {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  align-items: stretch;
  gap: 30px;
}

@media (min-width: 809px) {
  .top-header .sllogin {
    flex-basis: auto;
  }
}

.top-header .sllogin > * {
  align-self: center;
}

.top-header .social li {
  display: inline;
  padding: 10px;
}

.top-header span.lang {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 15px 20px;
}
.social a {
  color: #252525;
}

.login a {
  color: #252525;
}

header .main-header .container {
  display: flex;
  gap: 80px;
  padding: 50px 30px;
}

@media (min-width: 769px) {
  header .main-header .container {
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.logo {
  padding-right: 20px;
  /* background-color: red; */
  width: 10%;
}

div .bf {
  border: 1px solid #ccc;
  width: 60%;
  height: 50px;
  display: flex;
}

div .all-cat {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  font-size: 17px;
  color: #252525;
  /* background-color: pink; */
  width: 30%;
  padding-left: 25px;
}

.all-cat a {
  font-size: 17px;
  color: #252525;
}

.caret {
  position: absolute;
  right: 10px;
  top: 17px;
  border-right: 2px solid #ccc;
  padding-right: 15px;
}

div .input {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 50px;
  width: 60%;
}

input {
  /* width: 100%; */
  /* height: 100%; */
  outline: none;
  padding-right: 20px;
}

::placeholder {
  font-size: 17px;
}

.search-wrapper {
  background-color: #e7ab3c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 50px;
}

div .list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

.main-header li {
  display: inline-flex;
  padding: 5px 12px;
  position: relative;
}

.main-header li span {
  border-radius: 50%;
  padding: 2px 8px;
  width: 10%;
  height: 15px;
  font-size: 12px;
  color: white;
  text-align: center;
  background-color: #e7ab3c;
  position: absolute;
  top: -6px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* left: 24px; */
}
ul li i {
  font-size: 20px;
}
.list a {
  color: black;
}

.main-header li:last-child {
  padding-right: 0;
  font-size: 20px;
  font-weight: 600;
}

nav {
  width: auto;
  height: 110px;
  background-color: #252525;
}

nav .top-nav .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 30px;
}

@media (min-width: 769px) {
  nav .top-nav .container {
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.top-nav ul {
  background-color: #252525;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 50px;
  /* padding: 15px; */
  padding: 0 px;
  margin: 0 auto;
}

.nav-li li {
  border-right: 1px solid #4c4c4c;
  padding: 15px 20px;
  width: 12%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

span.fa.fa-caret-down {
  position: absolute;
  right: 8px;
}
span.fa-solid.fa-bars {
  position: absolute;
  left: 5px;
}

.nav-li a {
  color: white;
}

.top-nav li:first-child {
  width: 28%;
  background-color: #3b3b3b;
}
.top-nav li:first-child:hover {
  background-color: #3b3b3b;
}

.top-nav li:nth-child(2) {
  background-color: #e7ab3c;
}

.top-nav li:hover {
  background-color: #e7ab3c;
}

nav .b-nav .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #4c4c4c;
  height: 60px;
}

@media (min-width: 769px) {
  nav .b-nav .container {
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.b-nav span {
  padding: 10px 15px 10px 15px;
  background-color: #252525;
  border-radius: 10%;
  margin-right: 15px;
}

.b-nav a {
  color: white;
  text-align: center;
}

div.bg-color {
  display: flex;
  width: auto;
  height: 840px;
  position: relative;
}

.bg-color {
  background-color: #f7f8f1;
}

div.circle {
  background-color: white;
  border-radius: 100%;
  height: 500px;
  width: 40%;
  margin-top: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: end;
  align-items: end;
  position: absolute;
  right: 10px;
  box-shadow: 10px 10px 5px 12px #eeeeec;
}

div.main {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  padding-top: 200px;
}

/* .fa.fa-caret-left {
  position: absolute;
  top: 3px;
  font-size: 30px;
  left: 5px;
  bottom: 2px;
} */

section .main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 600px;
  padding: 0px 30px;
}

@media (min-width: 769px) {
  .main .container {
    width: 33%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.write-up {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin-right: 30px;
}

p.bag {
  color: orange;
  padding: 0px;
}

p.latin {
  color: gray;
  padding: 0px;
}

.write-up h1 {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-wrap: wrap;
  font-size: 90px;
  padding: 0px;
}

div.shop {
  padding: 15px 20px 15px 20px;
  background-color: #e7ab3c;
  width: 30%;
  text-align: center;
  margin-top: 10px;
}

div.shop a {
  color: white;
}

div.right-side {
  width: 35%;
  z-index: 1;
}
div .image img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
  height: 650px;
  /* position: relative; */
}

div.sale {
  border-radius: 50%;
  background-color: #e7ab3c;
  width: 10%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 10px;
  z-index: 1;
  /* position: absolute; */
  /* left: 60px; */
}

div .second .container {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0px 30px;
}

@media (min-width: 769px) {
  div .second .container {
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.img {
  width: 96%;
}

.img img {
  width: 92%;
  height: 200px;
  /* position: relative; */
}

.img {
  position: relative;
}

div.second-section {
  margin: 80px 0;
}

h3.img-write-up {
  padding: 15px 20px 15px 20px;
  background-color: white;
  width: 75px;
  text-align: center;
  position: absolute;
  top: 50px;
  left: 100px;
}

div .third .container {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0px 30px;
  /* background-color: red; */
}

@media (min-width: 769px) {
  div .third .container {
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.third {
  width: 100%;
}

.bg-img {
  background: url(../images/snipped-img.png);
  background-size: cover;
  width: 25%;
  height: 600px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word {
  color: white;
  font-size: 20px;
}

.a a {
  color: white;
  text-decoration: underline;
  font-size: 18px;
}

.a {
  text-align: center;
}

div.women {
  display: flex;
  justify-content: start;
  align-items: start;
}

.p-w-c {
  margin: 30px 30px 50px 80px;
  width: 65%;
}

.cloth-write1 ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cloth-write1 li {
  margin-right: 25px;
  padding-bottom: 10px;
}

.cloth-write1 li:first-child {
  border-bottom: 2px solid #000000;
}

.cloth-write1 li:first-child a {
  color: #252525;
}

.cloth-write1 li a {
  color: #b2b2bc;
  font-size: 20px;
}

.women {
  margin-top: 50px;
  /* background-color: yellow; */
}

.women-b {
  gap: 100px;
  width: 65%;
}

.women1 img {
  height: 300px;
  width: 93%;
  /* width: 100%; */
}

.img-wrap {
  /* gap: 50px; */
  position: relative;
}

.sale1 {
  background-color: green;
  padding: 5px;
  /* width: 13%; */
  /* height: 20px; */
  font-size: 10px;
  color: white;
  text-align: center;
  position: absolute;
  top: 20%;
}

.heart {
  position: absolute;
  font-size: 20px;
  top: 0;
  right: 25px;
  padding-top: 10px;
  padding-right: 10px;
}

.women-qv {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0px 15px; */
  position: absolute;
  bottom: 5px;
  left: 15px;
}

.clipboard {
  background-color: #e7ab3c;
  padding: 12px;
  /* height: 40px; */
  text-align: center;
  margin-right: 2px;
}

.qv {
  background-color: white;
  padding: 12px;
  text-align: center;
  margin-right: 2px;
}

.fa-solid.fa-shuffle {
  background-color: #e7ab3c;
  padding: 12px;
  text-align: center;
}

.c {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  color: #b2b2bc;
  font-size: 10px;
  font-weight: bold;
}

.p {
  display: flex;
  justify-content: center;
  align-content: center;
  /* width: 100%; */
}

.price1 {
  display: flex;
  justify-content: center;
  color: #e7ab3c;
  font-size: 20px;
  font-weight: bold;
  /* width: 100%; */
}

.price1 span {
  font-size: 15px;
  font-weight: 500;
  align-self: flex-end;
  color: grey;
  padding-left: 5px;
  text-decoration: line-through;
}

.dot {
  display: flex;
  justify-content: center;
}

.b-dot {
  width: 5%;
  border-bottom: 5px solid black;
  height: 50px;
  margin-right: 10px;
  border-radius: ;
}

.s-dot {
  width: 1%;
  border-bottom: 5px solid grey;
  height: 50px;
  border-radius: ;
}

div .forth .container {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0px 30px;
  /* background-color: red; */
}

@media (min-width: 769px) {
  div .forth .container {
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.forth {
  margin: 50px 0px;
  width: 100%;
  height: 700px;
  /* background-color: red; */
}

.bg-img2 {
  background: url(../images/bag.png);
  background-size: cover;
  width: 100%;
  height: 700px;
  /* background-color: red; */
  background-repeat: no-repeat;
}

div .forth-writeup {
  width: 50%;
  /* height: 300px; */
  padding: 0px 70px;
  /* background-color: red; */
}

.d-o-t-w {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-b {
  width: 20%;
  border-top: 5px solid #e7ab3c;
  height: px;
  /* margin-right: 10px; */
}

.lorem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price2 {
  display: flex;
  justify-content: center;
  color: #e7ab3c;
  font-weight: 700;
  font-size: 20px;
  /* align-items: center; */
}

.price2 span {
  color: #b2b2bc;
  font-size: 15px;
  font-weight: 300px;
  align-self: flex-end;
}

.date {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 50px;
  gap: 50px;
}

.d-h-m-s {
  padding: 5px;
  height: 60px;
  /* width: 35%; */
  background-color: #fff;
  color: #e7ab3c;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.s-n-wrapper {
  margin-top: 70px;
}

.shop-n {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 3px 5px 3px;
  width: 25%;
  height: 25px;
  background-color: #e7ab3c;
  color: #eeeeec;
  text-align: center;
  font-weight: 700;
}

div .fifth .container {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0px 30px;
  /* background-color: red; */
}

@media (min-width: 769px) {
  div .fifth .container {
    width: 90%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

div.fifth {
  width: 100%;
  height: 700;
}

div.men {
  display: flex;
  justify-content: end;
  align-items: end;
}

.p-m-c {
  margin: 70px 30px 70px 0px;
  width: 65%;
}

.cloth-write2 ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cloth-write2 li {
  margin-right: 25px;
  padding-bottom: 10px;
}

.cloth-write2 li:first-child {
  border-bottom: 2px solid #000000;
}

.cloth-write2 li:first-child a {
  color: #252525;
}

.cloth-write2 li a {
  color: #b2b2bc;
  font-size: 20px;
}

.men {
  /* width: 100%; */
  margin-top: 50px;
  /* background-color: yellow; */
}

.men-b {
  gap: 100px;
  width: 65%;
}

.men1 img {
  height: 300px;
  width: 93%;
  /* width: 100%; */
}

.img-wrap2 {
  /* gap: 50px; */
  position: relative;
}

.sale2 {
  background-color: green;
  padding: 5px;
  /* width: 13%; */
  /* height: 20px; */
  font-size: 10px;
  color: white;
  text-align: center;
  position: absolute;
  top: 20%;
}

.heart {
  position: absolute;
  font-size: 20px;
  top: 0;
  right: 25px;
  padding-top: 10px;
  padding-right: 10px;
}

.men-qv {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0px 15px; */
  position: absolute;
  bottom: 5px;
  left: 15px;
}

.clipboard {
  background-color: #e7ab3c;
  padding: 12px;
  /* height: 40px; */
  text-align: center;
  margin-right: 2px;
}

.qv {
  background-color: white;
  padding: 12px;
  text-align: center;
  margin-right: 2px;
}

.fa-solid.fa-shuffle {
  background-color: #e7ab3c;
  padding: 12px;
  text-align: center;
}

.c {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  color: #b2b2bc;
  font-size: 10px;
  font-weight: bold;
}

.p {
  display: flex;
  justify-content: center;
  align-content: center;
  /* width: 100%; */
}

.price1 {
  display: flex;
  justify-content: center;
  color: #e7ab3c;
  font-size: 20px;
  font-weight: bold;
  /* width: 100%; */
}

.price1 span {
  font-size: 15px;
  font-weight: 500;
  align-self: flex-end;
  color: grey;
  padding-left: 5px;
  text-decoration: line-through;
}

.bg-img3 {
  background: url(../images/snipped-img2.png);
  background-size: cover;
  width: 25%;
  height: 600px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px 0px;
  margin-left: 100px;
}

.img-b {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.bg-1 {
  background: url(../images/image-1.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-2 {
  background: url(../images/image-2.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-3 {
  background: url(../images/image-3.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-4 {
  background: url(../images/image-4.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-5 {
  background: url(../images/image-5.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-6 {
  background: url(../images/image-6.png);
  background-size: cover;
  width: 16.6%;
  height: 300px;
}

.bg-c {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: black;
  opacity: 0;
}

.insta a {
  color: white;
}

.insta-c a {
  color: white;
}

span.fa-brands.fa-instagram {
  font-size: 30px;
}

.bg-c:hover {
  opacity: 0.5;
}

.insta {
  display: flex;
  justify-content: center;
}

.insta-c {
  display: flex;
  justify-content: center;
}

/* div .sixth .container {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  width: 33%;
  height: 600px;
  padding: 0px 30px;
} */

/* @media (min-width: 769px) {
  .sixth .container {
    width: 33%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
} */
/* .sixth-writeup {
  display: flex;
  justify-content: start;
} */

.sixth {
  /* display: flex;
  justify-content: flex-start; */
  padding: 0px 70px;
  width: 90%;
}

.sixth-section {
  margin: 70px 0px;
  /* height: 700px; */
}

div.the-blog {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.sixth-writeup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-blog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-d {
  width: 25%;
  border-top: 3px solid #e7ab3c;
  margin-bottom: 30px;
}

.hot img {
  display: flex;
  gap: 10px;
  /* margin-right: 5px; */
}

.comment {
  display: flex;
  justify-content: start;
  margin-top: 30px;
}

.fa-regular.fa-calendar {
  padding-right: 5px;
  color: #e7ab3c;
}

.may {
  color: #b2b2bc;
  padding-right: 15px;
}

.com {
  padding-right: 5px;
  color: #e7ab3c;
}

.z {
  color: #b2b2bc;
}

.light {
  color: #616165;
}

.seventh {
  /* display: flex;
  justify-content: flex-start; */
  padding: 0px 70px;
  width: 80%;
  /* background-color: rgb(17, 0, 255); */
}

.seventh-section {
  margin: 70px 0px;
}

div.holder {
  /* background-color: green; */
  display: flex;
  justify-content: start;
  width: 100%;
  /* align-items: center; */
}

.begining {
  /* display: flex; */
  /* gap: 200px; */
  height: 100px;
  width: 100%;
  /* background-color: yellow; */
  border: 2px solid #e7ab3c;
}

.truck-holder {
  display: flex;
  justify-content: start;
  align-items: center;
}

.fa-solid.fa-truck-moving {
  margin-left: 40px;
  font-size: 30px;
  color: #e7ab3c;
}

.f-h {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

/* .za {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.footer-top {
  background: url(../images/bg-6.png) no-repeat;
  background-size: cover;
  height: 120px;
}

.main-footer {
  background-color: #171717;
}

.main-footer .container {
  padding: 80px 100px 0px 100px;
}

.footer-flex {
  display: flex;
}

.address {
  width: 30%;
}

.address-img {
  margin-bottom: 40px;
}

.address p {
  margin: 0px;
  margin-bottom: 10px;
  color: #6e6e6e;
  font-size: 18px;
}

.address .social li {
  display: inline-block;
  margin-right: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.address .social li a {
  color: white;
  padding: 13px;
  background-color: #404040;
  border-radius: 50%;
}

.address .social li:first-child a {
  padding: 13px 15px;
}

.address .social li a:hover {
  background-color: #e7ab3c;
}

.info-flex {
  display: flex;
  width: 70%;
}

.info-flex .information {
  width: 28%;
}

.info-flex .information h4 {
  margin-top: 0px;
  font-size: 20px;
  color: white;
}

.info-flex .information li {
  padding: 5px;
}

.info-flex .information li a {
  text-decoration: none;
  color: #6e6e6e;
  font-size: 18px;
}

.newsletter {
  width: 49% !important;
}

.newsletter p {
  font-size: 18px;
  color: #6e6e6e;
}

.newsletter input {
  line-height: 26px;
  padding: 8px 10px;
  background-color: #303030;
  border: none;
  font-size: 17px;
  margin-right: 0px;
}

.newsletter a {
  text-decoration: none;
  padding: 13px 15px;
  color: white;
  font-size: 15px;
  background-color: #e7ab3c;
  margin-left: -4px;
}

hr {
  margin-top: 50px;
  border: 1px solid #4c4c4c;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

.copyright p {
  color: #6e6e6e;
  font-size: 18px;
  margin-top: 0px;
}

.copyright p i {
  color: red;
}

.copyright p a {
  color: #6e6e6e;
  text-decoration: none;
}

.copyright p a:hover {
  color: #e7ab3c;
}
